"domain:2gis.com",
"domain:2gis.ru",
"domain:47news.ru",
"domain:aeroflot.ru",
"domain:alfabank.ru",
"domain:auth-nsdi.ru",
"domain:auto.ru",
"domain:avito.ru",
"domain:avito.st",
"domain:cdn-tinkoff.ru",
"domain:cdn-vk.ru",
"domain:cikrf.ru",
"domain:dom.ru",
"domain:dzen.ru",
"domain:gazeta.ru",
"domain:gosuslugi.ru",
"domain:gov.ru",
"domain:government.ru",
"domain:gu-st.ru",
"domain:izbirkom.ru",
"domain:kinopoisk.ru",
"domain:kp.ru",
"domain:kremlin.ru",
"domain:lemanapro.ru",
"domain:lenta.ru",
"domain:lmru.tech",
"domain:mail.ru",
"domain:max.ru",
"domain:mradx.net",
"domain:ok.ru",
"domain:okcdn.ru",
"domain:okko.ru",
"domain:okko.sport",
"domain:okko.team",
"domain:okko.tv",
"domain:oneme.ru",
"domain:ozon.ru",
"domain:ozone.ru",
"domain:playfamily.ru",
"domain:pochta.ru",
"domain:rambler.ru",
"domain:rbc.ru",
"domain:res-nsdi.ru",
"domain:rutube.ru",
"domain:rutubelist.ru",
"domain:rzd-bonus.ru",
"domain:rzd.ru",
"domain:sber.ru",
"domain:sberbank.ru",
"domain:shkolkovo.online",
"domain:shkolkovo.ru",
"domain:spb.ru",
"domain:t2.ru",
"domain:taximaxim.ru",
"domain:tbank.ru",
"domain:tutu.ru",
"domain:tvil.ru",
"domain:userapi.com",
"domain:vk-portal.net",
"domain:vk.com",
"domain:vk.company",
"domain:vk.ru",
"domain:vkontakte.ru",
"domain:vkvideo.ru",
"domain:vtb.ru",
"domain:wb.ru",
"domain:wildberries.ru",
"domain:xn--80ajghhoc2aj1c8b.xn--p1ai",
"domain:ya.ru",
"domain:yandex.com",
"domain:yandex.net",
"domain:yandex.ru",
"domain:yastatic.net"